<div class="card">
  <div class="card-body">
    <p-table [value]="sampleList" styleClass="p-datatable" [tableStyle]="{ 'min-width': '100%' }">
      <ng-template pTemplate="caption"> Basic Table </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Representative</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-list>
        <tr>
          <td>TS05</td>
          <td>Anil S</td>
          <td>Fertilizers</td>
          <td>1540</td>
          <td>Nikhil K</td>
          <td><span class="badge rounded-pill text-bg-primary">Instock</span></td>
          <td>
            <div class="d-flex flex-wrap gap-1 d-justify-content-center">
              <p-button icon="pi pi-plus" styleClass="p-button-sm p-button-outlined"></p-button>
              <p-button icon="pi pi-pencil" styleClass="p-button-info p-button-sm p-button-outlined"></p-button>
              <p-button icon="pi pi-check" styleClass="p-button-success p-button-sm p-button-outlined"></p-button>
              <p-button icon="pi pi-times" styleClass="p-button-danger p-button-sm p-button-outlined"></p-button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TS08</td>
          <td>Anil B</td>
          <td>Fertilizers</td>
          <td>1920</td>
          <td>Nikhil K</td>
          <td><span class="badge rounded-pill text-bg-warning">LowStock</span></td>
          <td>
            <div class="d-flex flex-wrap gap-1 d-justify-content-center">
              <button class="btn btn-sm btn-outline-primary"><i class="ti ti-plus"></i></button>
              <button class="btn btn-sm btn-outline-info"><i class="ti ti-pencil"></i></button>
              <button class="btn btn-sm btn-outline-success"><i class="ti ti-check"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="ti ti-x"></i></button>
            </div>
          </td>
        </tr>
        <tr>
          <td>TS08</td>
          <td>Ravi A</td>
          <td>Fertilizers</td>
          <td>15000</td>
          <td>Nikhil K</td>
          <td><span class="badge rounded-pill text-bg-danger">NoStock</span></td>
          <td>
            <div class="d-flex flex-wrap gap-1 d-justify-content-center">
              <button class="btn btn-sm btn-outline-primary"><i class="ti ti-plus"></i></button>
              <button class="btn btn-sm btn-outline-info"><i class="ti ti-pencil"></i></button>
              <button class="btn btn-sm btn-outline-success"><i class="ti ti-check"></i></button>
              <button class="btn btn-sm btn-outline-danger"><i class="ti ti-x"></i></button>
            </div>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="summary"> Footer </ng-template>
    </p-table>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <p-table [value]="sampleList" dataKey="name" [tableStyle]="{'min-width': '60rem'}" [rows]="10"
      [showCurrentPageReport]="true" [rowsPerPageOptions]="[5, 25, 50]" [paginator]="true"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
      [globalFilterFields]="['name', 'country.name', 'representative.name', 'status']">
      <ng-template pTemplate="caption"> Sorting, Filters and Paging </ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="code" style="width:20%">Code <p-sortIcon field="code"></p-sortIcon><p-columnFilter
              type="text" field="code" display="menu"></p-columnFilter></th>
          <th pSortableColumn="name" style="width:20%">Name <p-sortIcon field="name"></p-sortIcon><p-columnFilter
              type="text" field="name" display="menu"></p-columnFilter></th>
          <th pSortableColumn="category" style="width:20%">Category <p-sortIcon
              field="category"></p-sortIcon><p-columnFilter type="text" field="category"
              display="menu"></p-columnFilter></th>
          <th pSortableColumn="quantity" style="width:20%">Quantity <p-sortIcon
              field="quantity"></p-sortIcon><p-columnFilter type="text" field="quantity"
              display="menu"></p-columnFilter></th>
          <th pSortableColumn="price" style="width:20%">Price <p-sortIcon field="price"></p-sortIcon><p-columnFilter
              type="text" field="price" display="menu"></p-columnFilter></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-items>
        <!-- <tr>
              <td>{{items.code}}</td>
              <td>{{items.name}}</td>
              <td>{{items.category}}</td>
              <td>{{items.quantity}}</td>
              <td>{{items.price | currency: 'USD'}}</td>
          </tr> -->
        <tr>
          <td>TS08</td>
          <td>Ravi A</td>
          <td>Fertilizers</td>
          <td>1000</td>
          <td>10,500</td>
        </tr>
        <tr>
          <td>TS07</td>
          <td>Anil B</td>
          <td>Fertilizers</td>
          <td>850</td>
          <td>18,500</td>
        </tr>
        <tr>
          <td>TS12</td>
          <td>Nikhil</td>
          <td>Pestisides</td>
          <td>550</td>
          <td>25,000</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <p-table [value]="sampleList" dataKey="name" [tableStyle]="{ 'min-width': '60rem' }">
      <ng-template pTemplate="caption"> Row Expandable Grid</ng-template>
      <ng-template pTemplate="header">
        <tr>
          <th style="width: 5rem"></th>
          <th pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon></th>
          <th pSortableColumn="category">Category <p-sortIcon field="category"></p-sortIcon></th>
          <th pSortableColumn="quantity">Quantity <p-sortIcon field="quantity"></p-sortIcon></th>
          <th pSortableColumn="inventoryStatus">Status <p-sortIcon field="inventoryStatus"></p-sortIcon></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-product let-expanded="expanded">
        <tr>
          <td>
            <button type="button" pButton pRipple [pRowToggler]="product"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
          </td>
          <td>Nikhil</td>
          <td>Pestisides</td>
          <td>550</td>
          <td>
            <span class="badge text-bg-danger">Nostock</span>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" pButton pRipple [pRowToggler]="product"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
          </td>
          <td>Nikhil</td>
          <td>Pestisides</td>
          <td>550</td>
          <td>
            <span class="badge text-bg-warning">Lowstock</span>
          </td>
        </tr>
        <tr>
          <td>
            <button type="button" pButton pRipple [pRowToggler]="product"
              class="p-button-text p-button-rounded p-button-plain"
              [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
          </td>
          <td>Nikhil</td>
          <td>Pestisides</td>
          <td>550</td>
          <td>
            <span class="badge text-bg-info">Instock</span>
          </td>
        </tr>
      </ng-template>
      <ng-template pTemplate="rowexpansion" let-product>
        <tr>
          <td colspan="7">
            <div class="p-3">
              <p-table [value]="sampleList" dataKey="id">
                <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="id">Id <p-sortIcon field="price"></p-sortIcon></th>
          <th pSortableColumn="customer">Customer <p-sortIcon field="customer"></p-sortIcon></th>
          <th pSortableColumn="date">Date <p-sortIcon field="date"></p-sortIcon></th>
          <th pSortableColumn="amount">Amount <p-sortIcon field="amount"></p-sortIcon></th>
          <th pSortableColumn="status">Status <p-sortIcon field="status"></p-sortIcon></th>
          <th style="width: 4rem"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-order>
        <tr>
          <td>1257</td>
          <td>Sam</td>
          <td>28 Nov, 2023</td>
          <td>Active</td>
          <td><p-button type="button" icon="pi pi-times"
              styleClass="p-button-danger p-button-sm p-button-outlined"></p-button></td>
        </tr>
        <tr>
          <td>1257</td>
          <td>Sam</td>
          <td>28 Nov, 2023</td>
          <td>Active</td>
          <td><p-button type="button" icon="pi pi-times"
              styleClass="p-button-danger p-button-sm p-button-outlined"></p-button></td>
        </tr>
      </ng-template>
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="6">There are no records yet.</td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  </td>
  </tr>
  </ng-template>
  </p-table>
</div>
</div>
